GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=nimda1234
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.

INFLUXDB_USER=admin
INFLUXDB_PASSWORD=nimda1234
INFLUXDB_HOST=localhost
INFLUXDB_ORG=eflex_data
INFLUXDB_BUCKET=eflex_data
INFLUXDB_TOKEN=LlgFuJGCL_UvhWAa_PRE8DT-uRST--SF_WzNi9agCRzZtaDujlypby6Ya4nfxE5Q_YWil8yDEy5JDnrnpZeQ-A==
INFLUXDB_URL=http://localhost:8086


MQTT_HOST=localhost


